JsonMap_WPF/JsonMap_WPF/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JsonMap_WPF">
    <!-- Colors -->
    <SolidColorBrush x:Key="BgcBlue">#1976d2</SolidColorBrush>
    <SolidColorBrush x:Key="BgcHoverBlue">#1565c0</SolidColorBrush>
    
    <SolidColorBrush x:Key="BgcDisabledBlue">#263238</SolidColorBrush>
    <SolidColorBrush x:Key="TextDisabledBlue">#607d8b</SolidColorBrush>

    <Style TargetType="Button" x:Key="DarkStyle">
        <Setter Property="Background" Value="{DynamicResource BgcBlue}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BgcBlue}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource BgcBlue}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{DynamicResource BgcHoverBlue}" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextDisabledBlue}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{DynamicResource ResourceKey=BgcDisabledBlue}" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>